<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="a" name="a" />
    <input id="b" name="b" />
    <button>Add</button>
  </body>
  <script src="./app.js" defer ></script>
</html>
